<div class="content ">
  <div class="customer-info-container">
    <h2>Customer Information</h2>
    <p>{{customer.firstName}} {{customer.lastName}}</p>
    <p>Address: {{customer.address}}</p>
    <p>Postal Code: {{customer.postal_code}}</p>
    <p>Phone: {{customer.phone}}</p>
  </div>
  <div class="cart-items-container">
    <h2>Cart Summary</h2>
        <ul>
          <li *ngFor="let cartItem of cartItemList">Vacation: <b>{{cartItem.getVacation().getVacationTitle()}}</b>
            <p>Excursions:</p>
            <ul>
              <li *ngFor="let excursion of cartItem.getExcursions()">{{excursion.getExcursionTitle()}}</li>
            </ul>
            <hr>
          </li>
        </ul>
    <p class="total"><b>Total: ${{package_price | number:'1.2-2'}}</b></p>
    <button class="checkout-button button-31" [routerLink]="['/order-confirmation']" >
      <a>Checkout</a>
    </button>
  </div>
</div>
