
ul {
  list-style: none;
  padding: 0;
}

.content {
  margin: 25px;
  display: inline-block;
}

.list-item {
  background-color: #DEDEDE;
  border-radius: 5px;
  margin: 15px;
  padding: 25px;
  min-width: 200px;
}

.list-item p {
  display: inline-block;
  margin: 0;
}

button.edit-customer {
  float: right;
  position: relative;
  top: -5px;
  left: 25px;
  min-width: unset;
  padding: 5px;
  margin-right: 22px;
  line-height: unset;
}

.button-31 {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin: 45px auto 0 auto;
  min-height: 44px;
  min-width: fit-content;
  padding: 9px 20px 8px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}
