[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------------< com.wgu:d288 >----------------------------
[INFO] Building d288 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:3.2.0:run (default-cli) > test-compile @ d288 >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ d288 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ d288 ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 22 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ d288 ---
[INFO] skip non existing resourceDirectory C:\LabFiles\D288 Backend\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ d288 ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot-maven-plugin:3.2.0:run (default-cli) < test-compile @ d288 <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:3.2.0:run (default-cli) @ d288 ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2024-01-23T06:53:22.185-08:00  INFO 8536 --- [           main] com.wgu.d288.D288Application             : Starting D288Application using Java 18.0.2.1 with PID 8536 (C:\LabFiles\D288 Backend\target\classes started by Admin in C:\LabFiles\D288 Backend)
2024-01-23T06:53:22.189-08:00  INFO 8536 --- [           main] com.wgu.d288.D288Application             : No active profile set, falling back to 1 default profile: "default"
2024-01-23T06:53:22.801-08:00  INFO 8536 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-23T06:53:22.815-08:00  INFO 8536 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 0 JPA repository interfaces.
2024-01-23T06:53:23.693-08:00  INFO 8536 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-01-23T06:53:23.705-08:00  INFO 8536 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-23T06:53:23.705-08:00  INFO 8536 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2024-01-23T06:53:23.778-08:00  INFO 8536 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-23T06:53:23.779-08:00  INFO 8536 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1506 ms
2024-01-23T06:53:23.980-08:00  INFO 8536 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-23T06:53:24.044-08:00  INFO 8536 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2024-01-23T06:53:24.085-08:00  INFO 8536 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-01-23T06:53:24.360-08:00  INFO 8536 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-23T06:53:24.390-08:00  INFO 8536 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-01-23T06:53:24.579-08:00  INFO 8536 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@44dd0d38
2024-01-23T06:53:24.582-08:00  INFO 8536 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-01-23T06:53:24.632-08:00  WARN 8536 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-01-23T06:53:24.633-08:00  WARN 8536 --- [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-01-23T06:53:25.824-08:00  INFO 8536 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-23T06:53:25.828-08:00  INFO 8536 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-23T06:53:25.841-08:00  WARN 8536 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'checkoutContoller': Unsatisfied dependency expressed through field 'checkoutSrvc': No qualifying bean of type 'com.wgu.d288.services.CheckoutSrvc' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2024-01-23T06:53:25.842-08:00  INFO 8536 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-23T06:53:25.845-08:00  INFO 8536 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-01-23T06:53:25.853-08:00  INFO 8536 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-01-23T06:53:25.855-08:00  INFO 8536 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-01-23T06:53:25.869-08:00  INFO 8536 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-01-23T06:53:25.894-08:00 ERROR 8536 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field checkoutSrvc in com.wgu.d288.controllers.CheckoutContoller required a bean of type 'com.wgu.d288.services.CheckoutSrvc' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'com.wgu.d288.services.CheckoutSrvc' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.603 s
[INFO] Finished at: 2024-01-23T06:53:25-08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project d288: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
