<div class="content ">
  <div class="customer-info-container">
    <h2>Customer Information</h2>
<!--    <p>Name: {{customer.firstName}} {{customer.lastName}}</p>-->
<!--    <p>Address: {{customer.address}}</p>-->
<!--    <p>Postal Code: {{customer.postal_code}}</p>-->
<!--    <p>Phone: {{customer.phone}}</p>-->
    <p>Name: {{customerDto.getFirstName()}} {{customerDto.getLastName()}}</p>
    <p>Address: {{customerDto.getAddress()}}</p>
    <p>Postal Code: {{customerDto.getPostalCode()}}</p>
    <p>Phone: {{customerDto.getPhone()}}</p>
  </div>
  <div class="customer-info-container">
    <h1>Purchase Complete!</h1>
    <h2>Order Tracking Number: {{orderTrackingNumber}}</h2>
  </div>
</div>
